# VLM

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ImageAnalysisController.java
src/main/java/com/example/demo/templates/: test.html
src/main/resources/: application.properties
