# set OPENAI_API_KEY in system env
server.port=8080

openai.api-key=
openai.model=google/gemini-2.0-flash-exp:free
openai.base-url=https://openrouter.ai/api
openai.system-prompt=??????????????????????????

# === ??????????? ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB