# set OPENAI_API_KEY in system env
server.port=8080

openai.api-key=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
openai.model=gpt-4o-mini
openai.base-url=https://api.openai.com
openai.system-prompt=??????????????????????????